[newservers]
127.0.0.1 connection=local sudo=yes
#192.168.10.51 ansible_ssh_user=r3deploy sudo=yes
#159.33.166.129 ansible_ssh_user=r3deploy sudo=yes
#192.168.10.203 ansible_ssh_user=r3deploy sudo=yes
#1.39.45.48  ansible_ssh_user=r3deploy sudo=yes
